//Schema metadata:
//@maturity = dev
//@host-count = 1
//@dc-count = 1
//@creation_timestamp = 2020-12-17T19:53:53.921755+00:00
//@github_user = jeffdinotoriverbed
//@keyspace_id = r9D1U3u4L_81MeOsxAvXn6SuTqdtqtoxeOf86zFRXRg=

CREATE KEYSPACE IF NOT EXISTS ks_15 WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

CREATE TABLE IF NOT EXISTS ks_15.tbl_859 (
    col_186 text,
    col_440 bigint,
    PRIMARY KEY (col_186, col_440)
) WITH CLUSTERING ORDER BY (col_440 ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

CREATE TABLE IF NOT EXISTS ks_15.tbl_908 (
    col_451 text,
    col_452 text,
    col_0 bigint,
    col_453 bigint,
    col_2 bigint,
    PRIMARY KEY ((col_451, col_452), col_0)
) WITH CLUSTERING ORDER BY (col_0 ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';